<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Profile"/>

    <!-- Top : Username -->
    <TextView
        android:id="@+id/txtChatUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <!-- Online / Last seen -->
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textSize="12sp"
        android:textColor="#4CAF50"
        android:paddingStart="8dp"
        android:paddingBottom="6dp"/>


    <ImageButton
        android:id="@+id/audiocall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_call_24"
        />
    <ImageButton
        android:id="@+id/video_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_videocam_24"
        />

    <ScrollView android:layout_width="match_parent" android:id="@+id/scroll"
        android:layout_height="0dp" android:layout_weight="1"> <LinearLayout android:id="@+id/chatContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"/> </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/chatbox"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Type here"
            android:background="#F1F1F1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            />
        
        <Button
            android:id="@+id/sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Send"/>
    </LinearLayout>



</LinearLayout>