<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:alpha="0.08"/>
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"/>


    <!-- BOTTOM NAVIGATION BAR -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp">

        <!-- Home -->
        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/home"
            android:scaleType="fitCenter"
            android:contentDescription="Home" />

        <!-- Search -->
        <ImageButton
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/search"
            android:scaleType="fitCenter"
            android:contentDescription="Search" />

        <!-- Upload -->
        <ImageButton
            android:id="@+id/imageupload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/uploadimage"
            android:scaleType="fitCenter"
            android:contentDescription="Upload" />

        <!-- Message -->
        <ImageButton
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/message"
            android:scaleType="fitCenter"
            android:contentDescription="Message" />

        <!-- Profile -->
        <ImageButton
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/profile"
            android:scaleType="fitCenter"
            android:contentDescription="Profile" />

    </LinearLayout>

</FrameLayout>
